Repository: christhoval06/notch-app
Catalog: lib/l10n/app_*.arb
Languages: es

# welcome
source: Welcome to NOTCH
es: Bienvenido a NOTCH

# authReason
source: Please authenticate to access your logs
es: Por favor autentícate para acceder a tus registros

# save
source: Save Notch
es: Guardar Notch

source: Mood
es: Estado de Ánimo

source: Partner
es: Pareja

source: Tags
es: Etiquetas

source: Orgasms
es: Orgasmos

source: Used Protection
es: Usé Protección

source: Rating
es: Calificación

source: Safe
es: Seguro

source: Unsafe
es: Riesgo

# tagMorning
source: Morning Wood
es: Mañanero

# tagQuickie
source: Quickie
es: Rápido

# tagToys
source: Toys
es: Juguetes

# tagDate
source: Date Night
es: Cita

# tagTravel
source: Travel
es: Viaje

# tagOutdoor
source: Outdoor
es: Aire Libre

# tagAnniversary
source: Anniversary
es: Aniversario

# tagOns
source: One-Night Stand
es: Aventura de una Noche

# tagFwb
source: Friends w/ Benefits
es: Amigos con Beneficios

# tagReconciliation
source: Make-up Sex
es: Reconciliación

# tagCelebration
source: Celebration
es: Celebración

# tagVanilla
source: Vanilla
es: Vainilla

# tagMassage
source: Erotic Massage
es: Masaje Erótico

# tagCar
source: Car Sex
es: En el Coche

# tagShower
source: Shower / Bath
es: Ducha / Baño

# insightsTitle
source: Data Intelligence
es: Inteligencia de Datos

# insightsEmpty
source: Not enough data to generate insights yet.\nKeep logging!
es: Aún no hay suficientes datos para generar insights.\n¡Sigue registrando!

# settingsTitle
source: Settings
es: Ajustes

# settingsTagline
source: Private Intimacy Tracker
es: Registro íntimo privado

# settingsAbout
source: ABOUT
es: ACERCA DE

# settingsDangerZone
source: DANGER ZONE
es: ZONA DE PELIGRO

# settingsMaintenance
source: MAINTENANCE
es: MANTENIMIENTO

# settingsSecurityAccess
source: Security & Access
es: Seguridad y Accesos

# settingsSecurityAccessSubtitle
source: Configure PIN, Panic and Kill Switch
es: Configurar PIN, Pánico y Kill Switch

# settingsDataBackup
source: Data & Backup
es: Datos y Respaldo

# settingsDataBackupSubtitle
source: Backups and PDF export
es: Copias de seguridad y Exportar PDF

# settingsLanguage
source: Language
es: Idioma

# settingsDeveloper
source: Developer
es: Desarrollador

# settingsDeveloperSubtitle
source: Built with privacy in mind
es: Creado con privacidad en mente

# settingsAboutDevTitle
source: About the Dev
es: Sobre el Dev

# settingsAboutDevDescription
source: Hi, I'm @christhoval, a fullstack engineer and Front-End Tech Lead based in Panama. I work with JavaScript and Python, and I build CLI tools, npm packages, and mobile apps. I focus on product, UX, and privacy by design. I created NOTCH because intimate data should stay in your hands: no servers, no trackers, and full control for you.
es: Hola, soy @christhoval. Creé NOTCH para el registro privado y seguro de la actividad sexual. Porque creo que los datos íntimos deben permanecer privados, esta app no tiene servidores, no tiene trackers y tú eres el único dueño de tu información.

# settingsContactSupport
source: Contact / Support
es: Contacto / Soporte

# settingsContactSupportSubtitle
source: Report bugs or suggest ideas
es: Reportar bugs o sugerir ideas

# settingsResetApp
source: Reset App
es: Restablecer App

# settingsResetAppSubtitle
source: Delete all data and restart
es: Borrar todos los datos y reiniciar

# settingsRecalculateAchievements
source: Recalculate Achievements
es: Re-calcular Logros

# settingsRecalculateAchievementsSubtitle
source: Refresh your medals if you think one is missing.
es: Actualiza tus medallas si crees que falta alguna.

# settingsAchievementsUpdated
source: Achievements updated successfully.
es: Logros actualizados correctamente.

# settingsRecalculateXp
source: Recalculate Experience (XP)
es: Re-calcular Experiencia (XP)

# settingsRecalculateXpSubtitle
source: Sync your level with your encounter history.
es: Sincroniza tu nivel con tu historial de encuentros.

# settingsXpUpdated
source: Experience (XP) updated successfully.
es: Experiencia (XP) actualizada correctamente.

# settingsLanguageUpdated
source: Language updated
es: Idioma actualizado

# settingsCouldNotOpen
source: Could not open {url}
es: No se pudo abrir {url}

# settingsFactoryResetTitle
source: Factory Reset?
es: ¿Restablecer de Fábrica?

# settingsFactoryResetMessage
source: This action will delete ALL your logs, partners, progress and security settings. It cannot be undone.
es: Esta acción borrará TODOS tus registros, parejas, progreso y configuraciones de seguridad. No se puede deshacer.

source: Cancel
es: Cancelar

source: DELETE ALL
es: BORRAR TODO

# onboardingSkip
source: Skip
es: Saltar

# onboardingSlide1Title
source: Absolute Privacy. Zero Compromises.
es: Privacidad Absoluta. Cero Compromisos.

# onboardingSlide1Description
source: What happens in NOTCH stays in NOTCH. All your records are encrypted and stored only on your device. We don't use servers. Your intimate life is yours alone.
es: Lo que pasa en NOTCH, se queda en NOTCH. Todos tus registros se guardan de forma encriptada solo en tu dispositivo. No usamos servidores. Tu vida íntima es solo tuya.

# onboardingSlide2Title
source: Understand Your Patterns. Improve Your Well-being.
es: Entiende tus Patrones. Mejora tu Bienestar.

# onboardingSlide2Description
source: Track your encounters to discover insights about your frequency, satisfaction and habits. NOTCH is your personal tool to better understand your sexual health.
es: Registra tus encuentros para descubrir insights sobre tu frecuencia, satisfacción y hábitos. NOTCH es tu herramienta personal para entender mejor tu salud sexual.

# onboardingSlide3Title
source: Measure Your Progress. Celebrate Milestones.
es: Mide tu Progreso. Celebra tus Hitos.

# onboardingSlide3Description
source: Set goals, monitor streaks and follow your 'Path of Mastery'. Gamification is designed to motivate you to be more aware and consistent with your well-being.
es: Establece objetivos, monitorea tus rachas y sigue tu 'Camino de Maestría'. La gamificación está diseñada para motivarte a ser más consciente y consistente con tu bienestar.

# onboardingGoToApp
source: Got it, go to app
es: Entendido, ir a la App

# onboardingPinsTitle
source: Your Access Keys
es: Tus Claves de Acceso

# onboardingPinsDescription
source: These are your default PINs. Memorize them and change them in Settings as soon as possible!
es: Estos son tus PINs por defecto. ¡Memorízalos y cámbialos en Ajustes lo antes posible!

# onboardingRealPin
source: REAL PIN
es: PIN REAL

# onboardingRealPinSubtitle
source: To access NOTCH.
es: Para acceder a NOTCH.

# onboardingPanicPin
source: PANIC PIN
es: PIN PÁNICO

# onboardingPanicPinSubtitle
source: To open the fake app (tasks).
es: Para abrir la app falsa (tareas).

# statsNoData
source: No data yet
es: Sin datos

# statsPeriod30Days
source: 30 Days
es: 30 Días

# statsPeriod6Months
source: 6 Months
es: 6 Meses

# statsHighestRankReached
source: HIGHEST RANK REACHED
es: MAYOR RANGO ALCANZADO

# statsXpTotal
source: {xp} XP total
es: {xp} XP en total

# statsAvgRating
source: Avg Rating
es: Promedio

# statsActivityDistribution
source: Activity Distribution
es: Distribución de Actividad

# statsActivityLast6Months
source: Activity (Last 6 Months)
es: Actividad (Últimos 6 Meses)

# statsAnnualActivityMap
source: Annual Activity Map
es: Mapa de Actividad Anual

# statsHeatmapSnackBar
source: {date}: {count} encounters
es: {date}: {count} encuentros

# statsQualityBreakdown
source: Quality Breakdown
es: Desglose de Calidad

# statsLegendary
source: Legendary (9-10)
es: Legendario (9-10)

# statsGood
source: Good (7-8)
es: Bueno (7-8)

# statsAverage
source: Average (5-6)
es: Regular (5-6)

# statsBad
source: Bad (1-4)
es: Malo (1-4)

# statsNoTagData
source: No tag data
es: Sin datos de etiquetas

# statsNoDescription
source: No description.
es: Sin descripción.

# calendarNoActivity
source: No activity this day.
es: Sin actividad este día.

# calendarConfirmDeleteTitle
source: Confirm Delete
es: Confirmar Borrado

# calendarConfirmDeleteMessage
source: This action will also adjust your XP and progress. Are you sure?
es: Esta acción también ajustará tu XP y progreso. ¿Estás seguro?

source: Delete
es: Borrar

# authBiometricError
source: Biometric error: {error}
es: Error de biometría: {error}

# authIncorrectCode
source: Incorrect code
es: Código Incorrecto

# authKillSwitchExecuted
source: ⚠️ PROTOCOL EXECUTED. DATA DELETED.
es: ⚠️ PROTOCOLO EXECUTADO. DATOS ELIMINADOS.

# authBiometricButton
source: Biometrics / FaceID
es: Biometría / FaceID

# insightAverageSatisfactionTitle
source: Average Satisfaction
es: Satisfacción Promedio

# insightAverageSatisfactionDescription
source: Your average rating across all encounters is {avg} out of 10.
es: Tu calificación promedio de todos los encuentros es de {avg} sobre 10.

# insightWeeklyFrequencyTitle
source: Weekly Frequency
es: Frecuencia Semanal

# insightWeeklyFrequencyDescription
source: On average, you log {freq} encounters per week.
es: En promedio, registras {freq} encuentros por semana.

# insightBestChemistryTitle
source: Best Chemistry
es: Mejor Química

# insightBestChemistryDescription
source: Your encounters with '{partner}' have the highest average rating ({avg}/10).
es: Tus encuentros con '{partner}' tienen la calificación promedio más alta ({avg}/10).

# insightDatesMatterTitle
source: Dates Matter
es: Las Citas Importan

# insightDatesMatterDescription
source: Your average rating is {diff}% {trend} in encounters tagged '{tagA}' compared with '{tagB}'.
es: Tu calificación promedio es un {diff}% {trend} en encuentros con la etiqueta '{tagA}' en comparación con '{tagB}'.

# insightHigher
source: higher
es: más alta

# insightLower
source: lower
es: más baja

# insightRhythmChangeTitle
source: Rhythm Change
es: Cambio de Ritmo

# insightRhythmChangeDescription
source: Your activity frequency has {direction} by {percent}% this month compared with last month.
es: Tu frecuencia de actividad ha {direction} un {percent}% este mes en comparación con el anterior.

# insightIncreased
source: increased
es: aumentado

# insightDecreased
source: decreased
es: disminuido

# insightHealthCheckTitle
source: Health Check Suggested
es: Chequeo de Salud Sugerido

# insightHealthCheckDescription
source: It has been over 6 months since your last Health Passport log. Consider scheduling one.
es: Han pasado más de 6 meses desde tu último registro en el Health Passport. Considera programar uno.

# insightInTheZoneTitle
source: In the Zone!
es: ¡En la Zona!

# insightInTheZoneDescription
source: You're on a streak of {streak} encounters rated as 'Good' or 'Legendary' (8+). Keep it going!
es: Estás en una racha de {streak} encuentros seguidos con calificación 'Buena' o 'Legendaria' (8+). ¡Sigue así!

# insightDayMonday
source: Monday
es: Lunes

# insightDayTuesday
source: Tuesday
es: Martes

# insightDayWednesday
source: Wednesday
es: Miércoles

# insightDayThursday
source: Thursday
es: Jueves

# insightDayFriday
source: Friday
es: Viernes

# insightDaySaturday
source: Saturday
es: Sábado

# insightDaySunday
source: Sunday
es: Domingo

# insightGoldenDayTitle
source: Your Golden Day
es: Tu Día Dorado

# insightGoldenDayDescription
source: Your encounters on {day} usually have the highest average rating ({avg}/10).
es: Tus encuentros de los {day} suelen tener la calificación promedio más alta ({avg}/10).

# insightProtectionStatsTitle
source: Protection Stats
es: Estadística de Protección

# insightProtectionStatsDescription
source: You used protection in {percentage}% of your logged encounters.
es: Has usado protección en un {percentage}% de tus encuentros registrados.

# insightDominantStyleTitle
source: Your Dominant Style
es: Tu Estilo Predominante

# insightDominantStyleDescription
source: Your most frequent tag is '{tag}'. It seems to be an important part of your routine.
es: Tu etiqueta más frecuente es '{tag}'. Parece que es una parte importante de tu rutina.

# homeStatsTitle
source: Stats
es: Estadísticas

# homeTab
source: Home
es: Inicio

# homePeopleTab
source: People
es: Persona

# homeTrophiesTab
source: Trophies
es: Trofeos

# homeHealthTab
source: Health
es: Salud

# blackBookNoRecords
source: No records yet
es: No hay registros aún

# blackBookSummary
source: {count} Encounters • Last: {date}
es: {count} Encuentros • Último: {date}

# fakeNewTask
source: New Task
es: Nueva Tarea

# fakeTaskHint
source: e.g. Buy milk
es: Ej. Comprar leche

# fakeAdd
source: Add
es: Añadir

# fakeMyTasks
source: My Tasks
es: Mis Tareas

# fakeAllDone
source: All done for today. Add a new task!
es: Todo listo por hoy. ¡Añade una nueva tarea!

# fakeTaskDeleted
source: Task "{title}" deleted
es: Tarea "{title}" eliminada

# pinEnter4Digits
source: Enter 4 digits
es: Ingresa 4 dígitos

source: Security updated ✅
es: Seguridad Actualizada ✅

# securityTitle
source: Security
es: Seguridad

# securityConfigureKeys
source: Configure your access keys.
es: Configura tus llaves de acceso.

# securityRealPinTitle
source: Real PIN
es: PIN Real

# securityRealPinDesc
source: Your main access
es: Tu acceso principal

# securityPanicPinTitle
source: Panic PIN
es: PIN Pánico

# securityPanicPinDesc
source: Opens the fake task list
es: Abre la lista de tareas falsa

# securityKillSwitchDesc
source: ⚠️ DELETES ALL DATA
es: ⚠️ BORRA TODOS LOS DATOS

# securitySaveConfig
source: Save Settings
es: Guardar Configuración

# securityConfigurePin
source: Configure {title}
es: Configurar {title}

# securityNotSet
source: Not set
es: Sin definir

# dataTitle
source: Data & Backups
es: Datos y Respaldos

# dataBackupSection
source: BACKUP
es: COPIA DE SEGURIDAD (BACKUP)

# dataCreateBackup
source: Create Encrypted Backup
es: Crear Respaldo Encriptado

# dataCreateBackupSubtitle
source: Generate an encrypted .notch file to save in Drive/iCloud.
es: Genera un archivo .notch cifrado para guardar en Drive/iCloud.

# dataBackupSuccess
source: Backup generated successfully
es: Backup generado exitosamente

# dataRestoreBackup
source: Restore Backup
es: Restaurar Respaldo

# dataRestoreBackupSubtitle
source: Import a .notch file. ⚠️ It will overwrite current data.
es: Importa un archivo .notch. ⚠️ Sobrescribirá los datos actuales.

# dataRestoreSuccess
source: Data restored successfully
es: Datos restaurados correctamente

# dataExportSection
source: EXPORT
es: EXPORTACIÓN

# dataGeneratePdf
source: Generate PDF Report
es: Generar Reporte PDF

# dataGeneratePdfSubtitle
source: Create a visual document with your stats and records.
es: Crea un documento visual con tus estadísticas y registros.

# dataPdfSuccess
source: PDF generated
es: PDF generado

# dataAchievementUnlocked
source: Achievement unlocked: {name}!
es: ¡Logro Desbloqueado: {name}!

# healthResultNegative
source: Negative
es: Negativo

# healthResultPositive
source: Positive
es: Positivo

# healthResultPending
source: Pending
es: Pendiente

# healthNewRecord
source: New Health Record
es: Nuevo Registro Médico

# healthTestTypeLabel
source: Test Type (e.g. Full Panel)
es: Tipo de Prueba (Ej. Panel Completo)

# healthResultLabel
source: Result:
es: Resultado:

# healthSaveAndSchedule
source: Save & Schedule
es: Guardar & Programar

# healthSavedReminder
source: Saved. We'll remind you in 6 months.
es: Guardado. Te avisaremos en 6 meses.

# healthRegisterTest
source: Log Test
es: Registrar Prueba

# healthNoRecords
source: No health records
es: Sin registros médicos

# healthNoRecordsSubtitle
source: Health is sexy. Get checked!
es: La salud es sexy. ¡Hazte un chequeo!

# addEntryPartnerHint
source: Type '@' to search or a new name...
es: Escribe '@' para buscar o un nombre nuevo...

# sharePreviewTitle
source: Preview
es: Previsualización

# shareCardText
source: New rank unlocked in NOTCH! 🏆 #NOTCHapp
es: ¡Nuevo rango desbloqueado en NOTCH! 🏆 #NOTCHapp

# shareCurrentSeason
source: CURRENT SEASON
es: TEMPORADA ACTUAL

# shareSeasonXp
source: Season XP
es: XP de Temporada

# shareMonthEncounters
source: Month Encounters
es: Encuentros del Mes

# shareErrorGeneratingImage
source: Error generating image to share
es: Error al generar la imagen para compartir

# partnerChangeAvatar
source: Change Avatar
es: Cambiar Avatar

# partnerChooseFromGallery
source: Choose from Gallery
es: Elegir de Galería

# partnerChooseEmoji
source: Choose an Emoji
es: Elegir un Emoji

# partnerChooseEmojiTitle
source: Choose an Emoji
es: Elige un Emoji

# partnerNotesSaved
source: Notes saved
es: Notas guardadas

# partnerEdit
source: Edit
es: Editar

# partnerPrivateNotes
source: PRIVATE NOTES
es: NOTAS PRIVADAS

# partnerNotesHint
source: Likes, dislikes, birthdays...
es: Gustos, disgustos, cumpleaños...

# partnerNotesTapToAdd
source: Tap the pencil to add notes.
es: Toca el lápiz para añadir notas.

# partnerHistoryTitle
source: ENCOUNTER HISTORY
es: HISTORIAL DE ENCUENTROS

# partnerNoEncounters
source: No encounters recorded.
es: Sin encuentros registrados.

# trophyMonthRecord
source: MONTH RECORD
es: RÉCORD MES

# trophyHistorical
source: HISTORICAL
es: HISTÓRICO

# challengesTitle
source: Challenges
es: Retos

# challengesSubtitle
source: Complete these goals to prove your mastery and commitment.
es: Completa estos objetivos para demostrar tu maestría y compromiso.

# challengeMorningMasterTitle
source: Morning Master
es: Maestro Mañanero

# challengeMorningMasterDesc
source: Log 5 encounters with the 'Morning Wood' tag.
es: Registra 5 encuentros con la etiqueta 'Mañanero'.

# challengeWeeklyExplorerTitle
source: Weekly Explorer
es: Explorador Semanal

# challengeWeeklyExplorerDesc
source: Use 3 different tags in the last 7 days.
es: Usa 3 etiquetas diferentes en los últimos 7 días.

# challengeQualityWeekTitle
source: Quality Week
es: Semana de Calidad

# challengeQualityWeekDesc
source: Reach an average of 8.0+ in the last 7 days.
es: Logra un promedio de 8.0+ en los últimos 7 días.

# challengeSafetyChampionTitle
source: Safety Champion
es: Campeón de la Seguridad

# challengeSafetyChampionDesc
source: Reach 100% protection in your last 5 encounters.
es: Logra 100% de protección en tus últimos 5 encuentros.

# challengePreludeMasterTitle
source: Prelude Master
es: Maestro del Preludio

# challengePreludeMasterDesc
source: Average 9.0+ in 5 straight encounters tagged 'Oral'.
es: Promedio de 9.0+ en 5 encuentros seguidos con la etiqueta 'Oral'.

# challengeSteelConsistencyTitle
source: Steel Consistency
es: Constancia de Acero

# challengeSteelConsistencyDesc
source: Log at least 8 encounters in the current season.
es: Registra al menos 8 encuentros en la temporada actual.

# challengeQualityClubTitle
source: 9+ Club
es: El Club del 9+

# challengeQualityClubDesc
source: Log 5 encounters this month with rating 9 or 10.
es: Logra 5 encuentros este mes con calificación de 9 o 10.

# challengeGuardianOfSafetyTitle
source: Guardian of Safety
es: Guardián de la Seguridad

# challengeGuardianOfSafetyDesc
source: Achieve a streak of 15 consecutive encounters using protection.
es: Logra una racha de 15 encuentros seguidos usando protección.

# challengePerfectWeekendTitle
source: Perfect Weekend
es: Fin de Semana Perfecto

# challengePerfectWeekendDesc
source: Log encounters on Friday, Saturday and Sunday in one weekend, all rated 8+.
es: Registra encuentros el Viernes, Sábado y Domingo en un finde, todos con calificación 8+.

# challengeEpicMorningTitle
source: Very Good Mornings
es: Muy Buenos Días

# challengeEpicMorningDesc
source: Accumulate 50 encounters with the 'Morning Wood' tag.
es: Acumula 50 encuentros con la etiqueta 'Mañanero'.

# challengeFrequentFlyerTitle
source: Frequent Flyer
es: Viajero Frecuente

# challengeFrequentFlyerDesc
source: Accumulate 15 encounters with the 'Travel' tag.
es: Acumula 15 encuentros con la etiqueta 'Viaje'.

# challengeStarCollectorTitle
source: Star Collector
es: Coleccionista de Estrellas

# challengeStarCollectorDesc
source: Reach 100 encounters rated 8 or higher.
es: Logra 100 encuentros con calificación de 8 o más.

# challengeCenturionTitle
source: Centurion
es: El Centurión

# challengeCenturionDesc
source: Log your first 100 total encounters.
es: Registra tus primeros 100 encuentros en total.

# challengeLegendaryGuardianTitle
source: Legendary Guardian
es: Guardián Legendario

# challengeLegendaryGuardianDesc
source: Maintain a 95%+ protection rate across at least 50 encounters.
es: Mantén una tasa de protección del 95%+ sobre al menos 50 encuentros.

# challengePolymathTitle
source: Polymath
es: El Polímata

# challengePolymathDesc
source: Use each available tag at least once.
es: Usa cada una de las etiquetas disponibles al menos una vez.

# levelInitiated1Name
source: Initiate I
es: Iniciado I

# levelInitiated1Desc
source: The first step on the path of intimate self-discovery.
es: El primer paso en el camino del autoconocimiento íntimo.

# levelInitiated2Name
source: Initiate II
es: Iniciado II

# levelInitiated2Desc
source: You begin to recognize patterns and understand your rhythms.
es: Comienzas a reconocer patrones y a entender tus ritmos.

# levelInitiated3Name
source: Initiate III
es: Iniciado III

# levelInitiated3Desc
source: Curiosity becomes a conscious logging habit.
es: La curiosidad se convierte en un hábito de registro consciente.

# levelPractitioner1Name
source: Practitioner I
es: Practicante I

# levelPractitioner1Desc
source: The discipline of logging reveals its first rewards.
es: La disciplina del registro revela sus primeros frutos.

# levelPractitioner2Name
source: Practitioner II
es: Practicante II

# levelPractitioner2Desc
source: You develop deeper awareness of your desires and limits.
es: Desarrollas una mayor conciencia de tus deseos y límites.

# levelPractitioner3Name
source: Practitioner III
es: Practicante III

# levelPractitioner3Desc
source: Consistency shows commitment to your sexual well-being.
es: La consistencia demuestra un compromiso con tu bienestar sexual.

# levelAdept1Name
source: Adept I
es: Adepto I

# levelAdept1Desc
source: You master the tools and begin experimenting with confidence.
es: Dominas las herramientas y comienzas a experimentar con confianza.

# levelAdept2Name
source: Adept II
es: Adepto II

# levelAdept2Desc
source: Your understanding of intimate dynamics deepens.
es: Tu entendimiento de la dinámica íntima se profundiza.

# levelAdept3Name
source: Adept III
es: Adepto III

# levelAdept3Desc
source: The quality of your experiences becomes as important as quantity.
es: La calidad de tus experiencias se vuelve tan importante como la cantidad.

# levelVirtuoso1Desc
source: Your actions are intentional and your logs are detailed.
es: Tus acciones son intencionadas y tus registros, detallados.

# levelVirtuoso2Desc
source: You inspire confidence and show strong communication skills.
es: Inspiras confianza y demuestras una gran habilidad comunicativa.

# levelVirtuoso3Desc
source: Intimacy becomes an art form you master.
es: La intimidad se convierte en una forma de arte que dominas.

# levelKnower1Name
source: Knower I
es: Conocedor I

# levelKnower1Desc
source: You hold deep knowledge of yourself and your partners.
es: Posees un conocimiento profundo de ti mismo y de tus parejas.

# levelKnower2Name
source: Knower II
es: Conocedor II

# levelKnower2Desc
source: Your experience lets you anticipate and create unforgettable moments.
es: Tu experiencia te permite anticipar y crear momentos inolvidables.

# levelKnower3Name
source: Knower III
es: Conocedor III

# levelKnower3Desc
source: You are a reference point for maturity and sexual health.
es: Eres un referente de madurez y salud sexual.

# levelMasterName
source: Master
es: Maestro

# levelMasterDesc
source: You reached the summit of self-knowledge and intimate mastery.
es: Has alcanzado la cima del autoconocimiento y la maestría íntima.

# levelGrandMasterName
source: Grand Master
es: Gran Maestro
