Repository: christhoval06/notch-app
Catalog: lib/l10n/app_*.arb
Languages: es

# levelGrandMasterDesc
source: Your journey inspires others. You transcended the purely physical.
es: Tu viaje inspira a otros. Has trascendido el simple acto físico.

# levelLegendName
source: Legend
es: Leyenda

# levelLegendDesc
source: Your legacy is written in the stars of intimacy.
es: Tu legado está escrito en las estrellas de la intimidad.

# trophyActiveChallenges
source: ACTIVE CHALLENGES
es: RETOS ACTIVOS

# trophyExploreGoals
source: Explore new goals
es: Explora nuevos objetivos

# trophyExploreGoalsSubtitle
source: Tap to view all available challenges and keep improving.
es: Toca para ver todos los retos disponibles y seguir mejorando.

# trophyUnlockedBadges
source: UNLOCKED BADGES
es: INSIGNIAS DESBLOQUEADAS

# trophySeasonLabel
source: Season
es: Temporada

# trophyCurrentShort
source: Current
es: Actual

# trophyCurrentLevel
source: CURRENT LEVEL
es: NIVEL ACTUAL

# trophyFinalRank
source: FINAL RANK
es: RANGO FINAL

# trophyNextLevelInXp
source: Next level in {xp} XP
es: Siguiente nivel en {xp} XP

# trophyCurrentStreak
source: CURRENT STREAK
es: RACHA ACTUAL

# badgeLocked
source: Locked
es: Bloqueado

# achievementUnlockedTitle
source: Achievement Unlocked!
es: ¡Logro Desbloqueado!

# achievementRookieName
source: Debut
es: El Debut

# achievementRookieDesc
source: Log your first encounter.
es: Registra tu primer encuentro.

# achievementLegendName
source: Legendary
es: Legendario

# achievementLegendDesc
source: Get a perfect 10/10 rating.
es: Logra una calificación perfecta de 10/10.

# achievementSprinterDesc
source: 3 encounters in less than 24 hours.
es: 3 encuentros en menos de 24 horas.

# achievementSafePlayerName
source: Safe Player
es: Jugador Seguro

# achievementSafePlayerDesc
source: Streak of 10 protected encounters.
es: Racha de 10 encuentros protegidos.

# achievementHatTrickDesc
source: 3 or more orgasms in one encounter.
es: 3 orgasmos o más en un solo encuentro.

# achievementMarathonerName
source: Marathoner
es: Maratonista

# achievementMarathonerDesc
source: 5 encounters in one weekend (Fri-Sun) in a month.
es: 5 encuentros en un fin de semana (Vie-Dom) en un mes.

# achievementRenaissanceName
source: Renaissance Man
es: Hombre Renacentista

# achievementRenaissanceDesc
source: Activity on every weekday within a month.
es: Actividad en cada día de la semana en un mes.

# achievementFireStreakName
source: Fire Streak
es: Racha de Fuego

# achievementFireStreakDesc
source: Keep a 7-day streak.
es: Mantén una racha de 7 días seguidos.

# achievementTopCriticName
source: Top Critic
es: Crítico Exigente

# achievementTopCriticDesc
source: 5 straight encounters rated 9+.
es: 5 encuentros seguidos con calificación de 9+.

# achievementGrandMasterName
source: Grand Master
es: Gran Maestro

# achievementGrandMasterDesc
source: Reach the "Grand Master" rank in a season.
es: Alcanza el rango "Gran Maestro" en una temporada.

# achievementExplorerName
source: Explorer
es: Explorador

# achievementExplorerDesc
source: Use 5 different tags in a month.
es: Usa 5 etiquetas diferentes en un mes.

# achievementGlobetrotterName
source: Globetrotter
es: Trotamundos

# achievementGlobetrotterDesc
source: Log an encounter with the "Travel" tag.
es: Registra un encuentro con la etiqueta "Viaje".

# achievementNightOwlName
source: Night Owl
es: Noctámbulo

# achievementNightOwlDesc
source: 10 encounters logged after midnight.
es: 10 encuentros registrados después de la medianoche.

# achievementHealthChampionName
source: Health Champion
es: Campeón de la Salud

# achievementHealthChampionDesc
source: Log your first Health Passport checkup.
es: Registra tu primer chequeo en el Health Passport.

# achievementArchivistName
source: Archivist
es: Archivista

# achievementArchivistDesc
source: Create your first data backup.
es: Realiza tu primer Backup de datos.

# trophyDays
source: days
es: días

# trophyRecordReached
source: Record reached
es: Récord alcanzado

# trophyBeatingRecord
source: Beating record
es: Superando récord

# trophyNoRecord
source: No record
es: Sin récord

# trophyPercentOfHistorical
source: {percent}% of historical
es: {percent}% del histórico

# trophyNoStreakThisMonth
source: No streak this month
es: Sin racha este mes

# trophyNextMilestoneDays
source: Next milestone: {days} days
es: Próximo hito: {days} días

# trophyDaysRemaining
source: {days} days remaining
es: {days} días faltantes

# trophyMilestoneReached
source: Milestone reached!
es: ¡Hito alcanzado!

# monetizationManagePlansSubtitle
source: Manage plans and restore purchases
es: Gestiona planes y restaura compras

# monetizationActiveTitle
source: NOTCH Premium active
es: NOTCH Premium activo

# monetizationActiveDescription
source: You already have full access to premium features.
es: Ya tienes acceso completo a las funciones premium.

# monetizationContinue
source: Continue
es: Continuar

# monetizationUnlockAll
source: Unlock all advanced features.
es: Desbloquea todas las funciones avanzadas.

# monetizationUnlockFeature
source: Unlock: {feature}
es: Desbloquea: {feature}

# monetizationFallbackDescription
source: Advanced privacy, encrypted backups, complete insights, and more.
es: Privacidad avanzada, backups cifrados, insights completos y mas.

# monetizationRestorePurchases
source: Restore purchases
es: Restaurar compras

# monetizationStoreUnavailable
source: Products could not be loaded. Verify the IDs in App Store Connect / Play Console.
es: No se pudieron cargar los productos. Verifica que los IDs existan en App Store Connect / Play Console.

# monetizationRecommended
source: Recommended
es: Recomendado

# monetizationContinueWithPrice
source: Continue - {price}
es: Continuar - {price}

# premiumFeatureInsightsDescription
source: Discover full correlations and trends from your history.
es: Descubre correlaciones y tendencias completas de tu historial.

# premiumFeatureDataBackupDescription
source: Export, restore, and protect your history when changing devices.
es: Exporta, restaura y protege tu historial al cambiar de dispositivo.

# premiumFeatureHealthPassportDescription
source: Log health checks and schedule automatic reminders.
es: Registra chequeos de salud y programa recordatorios automaticos.

# premiumFeatureBlackBookDescription
source: Unlock detailed profiles, private notes, and customization.
es: Desbloquea perfiles detallados, notas privadas y personalizacion.

# monetizationOpenNativePaywall
source: Open RevenueCat Paywall
es: Abrir Paywall de RevenueCat

# settingsCustomerCenterSubtitle
source: Manage subscriptions and billing
es: Gestiona suscripciones y facturacion

# homeAbstinenceTitle
source: Abstinence Time
es: Tiempo de abstinencia

# homeAbstinenceSubtitle
source: Since your last encounter
es: Desde tu último encuentro

# homeAbstinenceNoDataSubtitle
source: No encounters logged yet.
es: Aún no has registrado encuentros.

# homeAbstinenceNoDataValue
source: No data
es: Sin datos

# homeAbstinenceDuration
source: {days} days {hours} hours {minutes} minutes
es: {days} días {hours} horas {minutes} minutos
